{
  "name": "exegypt_discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex6n/ExEgypt-Discord-Bot.git"
  },
  "keywords": [
    "exegypt",
    "discord",
    "bot"
  ],
  "author": "Morningstar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex6n/ExEgypt-Discord-Bot/issues"
  },
  "homepage": "https://github.com/Alex6n/ExEgypt-Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
